<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Science Day</title>
    <style>
        body{background-color: bisque;}
        table,td,th{border:solid;border-collapse: collapse;padding: 5px;}
    </style>
</head>
<body>
    <img src="Images/Ntional_Science_Day.jpg" height="200px" width="300px" alt="">
    <h3>National Science Day 2023 History</h3>
    <p>National Council for Science and Technology Communication (NCSTC) proposed to the Indian Government to designate the 28th of February as the National Science Day in 1986. Henceforth the Government of India declared 28th February as National Science Day.

        On 28th February 1987, during the celebration of the first National Science Day, National Council for Science and Technology Communication revealed the creation of the National Science Popularization Prizes to acknowledge, appreciate and honour the achievements and accomplishments in the field of science and technology</p>

        <h3>National Science Day 2023 Importance</h3>
        <P>Chandrasekhara Venkata Raman, famously known as C.V. Raman was one of the most influential physicist of India. His contribution to the field Physics, especially in the Field of Scatter Light is immense and fundamental for various other research works that were conducted later on. On 28th February 1928, C.V. Raman reported his discovery of the light scattering called the “Raman Effect” which was named after himself. Raman was awarded the Nobel Prize for Physics in 1930 for the “Raman Effect”.

            Therefore, 28th February is remembered as the day of scientific excellence shown by Indian which was and is still appreciated by the world. C.V. Raman was the first Indian Scientist to receive the Nobel Prize in Physics.
            
            </P>
            <h3>National Science Day 2023 Celebration</h3>
            <P>The National Science Day 2023 is celebrated on 28th February at schools, colleges, education institutes and other academics, medicinal, medical, research and technical institutes of India. People deliver speeches on the achievements in the field of science to promote the importance of science and technology in the life of every individual.

                Various events and programs such as quiz contests, exhibitions, debate competitions and other activities are organised on National Science Day 2023.
                
                </P>
                <table>
                    <thead>
                        <tr><th>YEAR</th><th>NATIONAL SCIENCE DAY THEME</th></tr>
                    </thead>
                    <tr><td>1999</td><td>Our Changing Earth</td></tr>
                    <tr><td>2000</td><td>Recreating Interest in Basic Science</td></tr>
                    <tr><td>2001</td><td>Information Technology for Science Education</td></tr>
                    <tr><td>2002</td><td>Wealth From Waste</td></tr>
                    <tr><td>2003</td><td>50 years of DNA & 25 years of IVF – The Blue print of Life</td></tr>
                    <tr><td>2004</td><td>Encouraging Scientific Awareness in Community</td></tr>
                    <tr><td>2005</td><td>Celebrating Physics</td></tr>
                    <tr><td>2006</td><td>Nurture Nature for our future</td></tr>
                    <tr><td>2007</td><td>More Crop Per Drop</td></tr>
                    <tr><td>2008</td><td>Understanding the Planet Earthd</td></tr>
                    <tr><td>2009</td><td>Expanding Horizons of Science</td></tr>
                    <tr><td>2010</td><td>Gender Equity, Science & Technology for Sustainable Development</td></tr>
                    <tr><td>2011</td><td>Chemistry in Daily Life</td></tr>
                    <tr><td>2012</td><td>Clean Energy Options and Nuclear Safety”</td></tr>
                    <tr><td>2013</td><td>Genetically Modified Crops and Food Security</td></tr>
                    <tr><td>2014</td><td>Fostering Scientific Temper</td></tr>
                    <tr></tr>
                    <tr><td>2015</td><td>Science for Nation Building</td></tr>
                    <tr><td>2016</td><td>Scientific Issues for Development of the Nation</td></tr>
                    <tr><td>2017</td><td>Science and Technology for Specially Abled Persons</td></tr>
                    <tr><td>2018</td><td>Science and Technology for a sustainable future</td></tr>
                    <tr><td>2019</td><td>Science for the People, and the People for Science</td></tr>
                    <tr><td>2020</td><td>Women in Science</td></tr>
                    <tr><td>2021</td><td>Future of STI: Impact on Education Skills and Work</td></tr>
                    <tr><td>2022</td><td>Integrated Approach in S&T for Sustainable Future</td></tr>
                    <tr><td>2023</td><td>Global Science for Global Wellbeing</td></tr>
                </table>
</body>
</html>
